

[COMMON]
logfile = logging.conf
; 时间偏移，用于测试, 单位为天. 正数表示向后偏移，负数表示向前偏移.
shift = 0
; 最大可容忍的延迟时间, 单位为秒. 正数表示向后偏移，负数表示向前偏移.
delay = 0
; 计算的时间窗口长度，单位为秒.
window = 300
; 计算频率, 单位为秒.
freq = 10
; 数据库断开后重连的时间间隔
reconnect.interval = 10
; 最大尝试连接次数
max.retry.time = 360
; 无法识别车牌的名称, 各项目都不一样.
unrecognized.numb = 未识别,无牌
