

[common]
logfile = logging.conf
; 取距离当前时间最近的 freq 秒
freq = 300
maxTravelTime = 1800
minTravelTime = 3
maxStayTime = 1800 
; 清理缓存中时间过久车辆的时间间隔，是freq的倍数
clearFreq = 5  
; 最大可容忍的延迟时间, 默认60秒
delay = 0
; 是否记录每辆车在经过卡口时的旅行时间
isRecordDetail = False
; 是否记录历史平均旅行时间
isWriteHistory = True
; 一个周期完成后的等待时间(单位：秒)
wait_time = 15
; 数据库断开后重连的时间间隔
reconnect_interval = 10
; 最大尝试连接次数
max_retry_time = 360
; 无法识别车牌的名称
undetected_numb = 未识别,无牌
; 卡口数据来源：
; ORACLE, KAFKA, HBASE
data_source = ORACLE

[algo_parameter]
outlier_thresh = 3.0

; 测试参数
[test]
; 时间偏移，用于测试, 单位为天
shift = 0


[db_tfm]
user = tfm5
pwd = ehl1234
cstring = //10.2.111.161:1521/orcl

[db_itgs]
user = ehl_itgs_ora
pwd = ehl1234
cstring = //10.2.111.72:1521/orcl

[db_utc]
user = xiang
pwd = ehl1234
cstring = //127.0.0.1:1521/utc

[db_gps]
user = xiang
pwd = ehl1234
cstring = //127.0.0.1:1521/gps

[concurrent]
thread = 10
processor = 20


[table_name]
link = t_tfm_link
link_dir = t_tfm_link_dir
pass_car = a_may_tgs
; 用来估计正常旅行时间及其上下限
history_pass_car = a_hist_days
travel_time_cur = t_tfm_traveltime_temp
travel_time_history = t_tfm_traveltime_historty
travel_time_detail = t_tfm_traveltime_detail
