; 
; 数据接入方式
;
[SQL]
; 平台库(流量，GPS)
tfm.open = true
tfm.url = jdbc:oracle:thin:@10.2.111.161:1521:orcl
tfm.user = tfm5
tfm.password = ehl1234
; 卡口库
tgs.open = true
tgs.url = jdbc:oracle:thin:@10.2.111.72:1521:orcl
tgs.user = ehl_itgs_ora
tgs.password = ehl1234
; 图层库
sde.open = false
sde.url = jdbc:oracle:thin:@10.2.111.161:1521:orcl
sde.user = tfm5
sde.password = ehl1234
; 信号库
utc.open = false
utc.url = jdbc:oracle:thin:@10.2.111.161:1521:orcl
utc.user = tfm5
utc.password = ehl1234

; hbase相关
[NOSQL]
passcar.table = tr_bay
zk_addrs = 10.2.111.203,10.2.111.204,10.2.111.205
zk_port = 2181
master = 10.2.111.203

; web service
[WEB_SERVICE]
; common = http://10.2.111.202/EHL_TT_PASSCAR_WS/services/PassCarService?wsdl
tfm = http://10.2.111.161:8001/Service.asmx?wsdl
itgs = http://10.2.111.202/EHL_TT_PASSCAR_WS/services/PassCarService?wsdl
