# coding: utf-8


[loggers]
keys = root, sender, remover

[logger_root]  
level = NOTSET
handlers = consoleHandler

[logger_sender]
level = NOTSET
handlers = consoleHandler, timedRotatingFileHandler  
qualname = sender
propagate = 0

[logger_remover]
level = NOTSET
handlers = consoleHandler, timedRotatingFileHandler2
qualname = remover
propagate = 0


# 日志处理handlers
[handlers] 
keys = consoleHandler, timedRotatingFileHandler, timedRotatingFileHandler2

[handler_consoleHandler]  
class = ColorStreamHandler.ColorStreamHandler
level = DEBUG
formatter = simpleFmt
args = (sys.stdout,)
  
#[handler_fileHandler]  
#class = FileHandler  
#level = DEBUG  
#formatter = simpleFmt  
#args = (os.path.join(sys.path[0],"logs", "running.log"), "a")
#
#[handler_rotatingFileHandler]  
#class = handlers.RotatingFileHandler  
#level = DEBUG 
#formatter = simpleFmt  
#args = (os.path.join(sys.path[0],"logs", "rotated_running.log"), "a", 20*1024*1024, 10) # (, mode = 'a',maxBytes = .., backupCount = 10)
  
[handler_timedRotatingFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG 
formatter = simpleFmt  
args = (os.path.join(os.path.realpath('logs'),"sender.log"),'midnight',1,10)

[handler_timedRotatingFileHandler2]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFmt  
args = (os.path.join(os.path.realpath('logs'),"remover.log"),'midnight',1,10)


[formatters]  
keys = simpleFmt
  
[formatter_simpleFmt]
#format = %(levelname)s - [%(asctime)s] - [%(filename)s:%(lineno)s] '%(message)s'
format = %(levelname)7s - [%(asctime)s] %(filename)s,%(lineno)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
