
;
;
;
;
[COMMON]
link = t_tfm_link
link_dir = t_tfm_link_dir
history_pass_car = a_hist_days
travel_time_cur = t_tfm_traveltime_temp
travel_time_history = t_tfm_traveltime_historty
travel_time_detail = t_tfm_traveltime_detail
; 卡口信息表
itgs_info = t_itgs_itgsinfo

[PASSCAR]
; 表名字
table.name = t_itgs_passcar
kkid = kkid
plate.numb = hphm
plate.color = hpys
plate.type = hpzl
passtime = gwsj
drivedir = fxbh
driveway = cdbh
speed = clsd
